Here's an updated version of the CSS with some improvements:

```css
/* Custom Properties */
:root {
  --primary-color: #4f46e5;
  --primary-gradient: linear-gradient(135deg, #4f46e5, #3b82f6);
  --secondary-color: #f8fafc;
  --secondary-gradient: linear-gradient(135deg, #f8fafc, #e2e8f0);
  --success-color: #10b981;
  --success-gradient: linear-gradient(135deg, #10b981, #059669);
  --warning-color: #f59e0b;
  --warning-gradient: linear-gradient(135deg, #f59e0b, #d97706);
  --error-color: #ef4444;
  --error-gradient: linear-gradient(135deg, #ef4444, #dc2626);
  --card-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --glow-shadow: 0 0 20px rgba(79, 70, 229, 0.2);
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --font-primary: 'Inter', 'Poppins', system-ui, -apple-system, sans-serif;
  --border-radius: 16px;
}

/* General Body Styles */
body {
  font-family: var(--font-primary);
  line-height: 1.7;
  background: #f1f5f9;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(79, 70, 229, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.08) 0%, transparent 40%);
  color: #1e293b;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Glass Morphism Container */
.max-w-4xl {
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  animation: fadeInScale 0.6s ease-out;
}

/* Card Styles */
.border {
  border: none;
}

.rounded-md {
  border-radius: var(--border-radius);
  overflow: hidden;
}

.shadow-md {
  box-shadow: var(--card-shadow);
  transition: var(--transition-smooth);
}

.shadow-md:hover {
  box-shadow: var(--glow-shadow), var(--card-shadow);
}

/* Header Styles */
.bg-gray-200 {
  background: var(--primary-gradient);
  padding: 32px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  position: relative;
  overflow: hidden;
}

.bg-gray-200::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 50%);
  animation: rotate 30s linear infinite;
  pointer-events: none;
}

.bg-gray-200::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #4f46e5, #3b82f6, #4f46e5);
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
}

.text-xl {
  font-size: 2.5rem;
  color: #ffffff;
  letter-spacing: -0.025em;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  font-weight: 800;
  text-align: center;
  position: relative;
  margin: 0;
  animation: fadeIn 0.8s ease-out;
}

.text-xl::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: rgba(255, 255, 255, 0.7);
  margin: 16px auto 0;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Textarea Styles */
textarea {
  width: 100%;
  padding: 20px;
  border: 2px solid #e2e8f0;
  border-radius: calc(var(--border-radius) - 4px);
  resize: vertical;
  transition: var(--transition-smooth);
  font-size: 1.1rem;
  min-height: 160px;
  background: rgba(248, 250, 252, 0.8);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  color: #334155;
  font-family: var(--font-primary);
}

textarea:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.15), inset 0 2px 4px rgba(0, 0, 0, 0.05);
  outline: none;
  background: #ffffff;
}

textarea::placeholder {
  color: #94a3b8;
  opacity: 0.8;
}

/* Button Styles */
button {
  transition: var(--transition-smooth);
  padding: 16px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: calc(var(--border-radius) - 4px);
  cursor: pointer;
  letter-spacing: 0.025em;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

button:not(:disabled):hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(79, 70, 229, 0.3);
}

button:not(:disabled):active {
  transform: translateY(-1px);
}

.bg-blue-500 {
  background: var(--primary-gradient);
  color: white;
}

.bg-blue-500::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.bg-blue-500:hover::before {
  left: 100%;
}

.bg-gray-400 {
  background: #94a3b8;
  cursor: not-allowed;
}

/* Error Message Styles */
.bg-red-100 {
  background: linear-gradient(to right, #fef2f2, #fee2e2);
  padding: 20px;
  border-radius: calc(var(--border-radius) - 4px);
  border-left: 4px solid #dc2626;
  animation: fadeInLeft 0.4s ease-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.text-red-700 {
  color: #b91c1c;
  font-weight: 500;
}

/* Results Section Styles */
.bg-blue-50 {
  background: linear-gradient(135deg, #eef2ff, #e0e7ff);
  padding: 32px;
  border-radius: calc(var(--border-radius) - 4px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.6s ease-out;
}

.bg-blue-50::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(79, 70, 229, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.space-y-4 > * + * {
  margin-top: 32px;
}

/* Skills and Achievement Analysis Styles */
.grid {
  display: grid;
  gap: 32px;
  margin-top: 32px;
}

.grid-cols-2 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid > div {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: calc(var(--border-radius) - 4px);
  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: var(--transition-smooth);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.grid > div:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

/* Score Display */
h3.text-xl {
  color: #1e293b;
  margin-bottom: 32px;
  font-size: 2rem;
  text-align: center;
  padding: 24px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: calc(var(--border-radius) - 4px);
  backdrop-filter: blur(4px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

h3.text-xl::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-gradient);
}

/* List Styles */
.list-disc {
  list-style-type: none;
  padding-left: 0;
}

.list-disc li {
  position: relative;
  padding: 12px 0 12px 36px;
  margin: 12px 0;
  transition: var(--transition-smooth);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  border-left: 3px solid transparent;
}

.list-disc li:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: translateX(5px);
}

.text-green-600 .list-disc li {
  border-left-color: #059669;
}

.text-red-600 .list-disc li {
  border-left-color: #dc2626;
}

.list-disc li:before {
  content: "";
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #6366f1;
}

.text-green-600 .list-disc li:before {
  background: #059669;
}

.text-red-600 .list-disc li:before {
  background: #dc2626;
}

/* Skill Headers */
h4.font-bold {
  font-size: 1.5rem;
  color: #1e293b;
  margin: 40px 0 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e2e8f0;
  position: relative;
  font-weight: 700;
  letter-spacing: -0.01em;
}

h4.font-bold::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 80px;
  height: 2px;
  background: var(--primary-gradient);
  border-radius: 1px;
}

h5.font-semibold {
  font-size: 1.25rem;
  margin: 28px 0 20px;
  color: #334155;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 8px;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
}

h5.font-semibold.text-green-600 {
  color: #059669;
}

h5.font-semibold.text-red-600 {
  color: #dc2626;
}

h5.font-semibold.text-green-600::before {
  content: '✓';
  font-size: 0.875rem;
  background: var(--success-gradient);
  color: white;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(5, 150, 105, 0.3);
}

h5.font-semibold.text-red-600::before {
  content: '!';
  font-size: 0.875rem;
  background: var(--error-gradient);
  color: white;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.3);
}

/* Score Breakdown & Result Details */
h3.text-xl + div {
  background: rgba(255, 255, 255, 0.6);
  padding: 20px;
  border-radius: calc(var(--border-radius) - 8px);
  margin-top: 16px;
}

h3.text-xl + div p {
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.5);
  margin: 8px 0;
  font-weight: 500;
}

h3.text-xl + div p:nth-child(1) {
  border-left: 3px solid #6366f1;
}

h3.text-xl + div p:nth-child(2) {
  border-left: 3px solid #8b5cf6;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Loading State Animation */
button:disabled {
  position: relative;
  overflow: hidden;
}

button:disabled:after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: loading 1.5s infinite;
}

@keyframes loading {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .max-w-4xl {
    margin: 20px;
    padding: 20px;
  }
  
  .bg-gray-200 {
    padding: 24px;
  }
  
  .text-xl {
    font-size: 1.75rem;
  }
  
  button {
    width: 100%;
    padding: 14px 20px;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  h4.font-bold {
    font-size: 1.35rem;
  }
  
  h5.font-semibold {
    font-size: 1.2rem;
  }
  
  h3.text-xl {
    font-size: 1.5rem;
    padding: 16px;
  }
  
  .list-disc li {
    padding: 10px 0 10px 30px;
  }
}

@media (max-width: 480px) {
  .max-w-4xl {
    margin: 10px;
    padding: 15px;
  }
  
  .text-xl {
    font-size: 1.5rem;
  }
  
  h3.text-xl {
    font-size: 1.3rem;
  }
  
  .bg-gray-200 {
    padding: 20px;
  }
  
  textarea {
    padding: 15px;
  }
}

/* Interview Preparation Section Styles */
.interview-prep-container {
  margin-top: 32px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: var(--transition-smooth);
}

.interview-prep-container:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.interview-prep-header {
  font-size: 1.75rem;
  color: var(--primary-color);
  margin-bottom: 16px;
  text-align: center;
  position: relative;
}

.interview-prep-header::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: var(--primary-gradient);
  margin: 8px auto 0;
  border-radius: 2px;
}

.interview-prep-description {
  font-size: 1.1rem;
  color: #4b5563;
  margin-bottom: 24px;
  text-align: center;
}

.interview-question {
  background: rgba(240, 245, 255, 0.8);
  border-radius: var(--border-radius);
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: var(--transition-smooth);
}

.interview-question:hover {
  background: rgba(240, 245, 255, 1);
  transform: translateY(-2px);
}

.interview-question h4 {
  font-size: 1.25rem;
  color: var(--primary-color);
  margin-bottom: 8px;
}

.interview-question p {
  color: #374151;
  margin: 4px 0;
}

.interview-tips {
  background: rgba(245, 254, 255, 0.9);
  border-radius: var(--border-radius);
  padding: 16px;
  margin-top: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.interview-tips h4 {
  font-size: 1.25rem;
  color: var(--success-color);
  margin-bottom: 12px;
}

.interview-tips ul {
  list-style-type: disc;
  padding-left: 20px;
}

.interview-tips li {
  margin-bottom: 8px;
  color: #374151;
  position: relative;
}

.interview-tips li::before {
  content: '✓';
  position: absolute;
  left: -20px;
  color: var(--success-color);
  font-weight: bold;
}

/* Responsive Adjustments for Interview Preparation */
@media (max-width: 768px) {
  .interview-prep-container {
    padding: 16px;
  }

  .interview-prep-header {
    font-size: 1.5rem;
  }

  .interview-prep-description {
    font-size: 1rem;
  }

  .interview-question h4 {
    font-size: 1.1rem;
  }

  .interview-tips h4 {
    font-size: 1.1rem;
  }
}