/* ==========================
   Global Styles
   ========================== */
   body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #2d3748;
    line-height: 1.6;
    transition: all 0.3s ease-in-out;
  }
  
  /* Centering the Main Container */
  .container {
    max-width: 1100px;
    margin: auto;
    padding: 2rem;
  }
  
  /* ==========================
     Header Section
     ========================== */
  header {
    text-align: center;
    padding: 2rem 0;
  }
  
  h1 {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(90deg, #2d3748, #1a365d, #2d3748);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 6s linear infinite;
  }
  
  h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* ==========================
     Skills Section
     ========================== */
  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  
  .skill-badge {
    padding: 10px 15px;
    background: rgba(0, 123, 255, 0.1);
    color: #007bff;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
  }
  
  .skill-badge:hover {
    background: #007bff;
    color: #fff;
  }
  
  /* ==========================
     Work Experience Section
     ========================== */
  .work-experience {
    margin-top: 2rem;
  }
  
  .job-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .job-card:hover {
    transform: scale(1.03);
  }
  
  .job-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .job-card p {
    color: #4a5568;
    margin: 5px 0;
  }
  
  /* ==========================
     Achievements Section
     ========================== */
  .achievements {
    margin-top: 2rem;
  }
  
  .achievements ul {
    list-style: none;
    padding: 0;
  }
  
  .achievements li {
    background: #edf2f7;
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }
  
  .achievements li:hover {
    background: #4299e1;
    color: white;
  }
  
  /* ==========================
     Projects Section
     ========================== */
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 2rem;
  }
  
  .project-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  .project-card a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    font-weight: bold;
  }
  
  .project-card a:hover {
    color: #0056b3;
  }
  
  /* ==========================
     Contact Section
     ========================== */
  footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid #e2e8f0;
  }
  
  .contact-email {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 1.2rem;
  }
  
  .contact-email a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .contact-email a:hover {
    color: #0056b3;
  }
  
  /* ==========================
     Social Links
     ========================== */
  .social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
  }
  
  .social-links a {
    text-decoration: none;
    color: #4a5568;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
  }
  
  .social-links a:hover {
    color: #007bff;
  }
  
  /* ==========================
     Button Styles
     ========================== */
  .btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #3182ce, #4299e1);
    box-shadow: 0 5px 15px rgba(66, 153, 225, 0.4);
    transition: all 0.3s ease-in-out;
    text-decoration: none;
  }
  
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(66, 153, 225, 0.5);
  }
  
  /* ==========================
     Animations
     ========================== */
  @keyframes gradientText {
    to {
      background-position: 200% center;
    }
  }
  
  @media (max-width: 768px) {
    h1 {
      font-size: 2.5rem;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    .skills {
      justify-content: center;
    }
  
    .projects {
      grid-template-columns: 1fr;
    }
  }
  