{
  "name": "portfolio-builder",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://varshacharappalli.github.io/Hackathon",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/postcss": "^4.0.8",
    "axios": "^1.7.9",
    "bulma": "^1.0.3",
    "framer-motion": "^12.4.7",
    "handlebars": "^4.7.8",
    "lucide-react": "^0.475.0",
    "mustache": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^4.12.23",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
